<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view.SwipeItemLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f55cc6"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="解绑"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff545b"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="哈哈"
            android:textColor="@color/white" />
    </view.SwipeItemLayout>
</LinearLayout>